.btnBox {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 18px;
  height: 38px;
  line-height: 38px;
  text-align: left;
  background-color: #f5f6fa;
  color: #a7b5d3;
  // border-top: 1px solid #d4dff3;
  cursor: pointer;
  padding-left: 21px;

  &:hover {
    background: #e5ebf9;
    color: #5582f3;
    border-color: #e5ebf9;
  }
}
