.sider {
  :global {
    .ant-layout-sider-light {
      box-shadow: 4px 0 5px 0 rgb(204 217 234 / 50%);

      .ant-layout-sider-children {
        position: relative;
      }
    }

    .ant-menu {
      &.ant-menu-inline {
        border-right: none;

        .ant-menu-item {
          margin: 0;
          width: 100%;
          border-radius: 0;
          // &:hover {
          //   color: #5582f3;
          //   .anticon {
          //     filter: invert(50%) sepia(24%) saturate(5917%) hue-rotate(205deg) brightness(98%) contrast(94%);
          //   }
          // }
          // .ant-menu-title-content {
          //   a {
          //     transition: color 0s;
          //   }
          // }
        }
        // .ant-menu-item:hover .anticon,
        // .ant-menu-item-selected .anticon {
        //   filter: invert(50%) sepia(24%) saturate(5917%) hue-rotate(205deg) brightness(98%) contrast(94%);
        // }
        .ant-menu-submenu {
          .ant-menu-item {
            padding-left: 50px !important;
          }

          // &.ant-menu-submenu-selected {
          //   .ant-menu-submenu-title {
          //     color: #5582f3;
          //     .submenu-title {
          //       color: initial;
          //     }
          //   }
          //   &:hover .submenu-title {
          //     color: #5582f3;
          //   }
          // }
          .ant-menu-submenu-title {
            margin: 0;
            width: 100%;
            border-radius: 0;
          }
        }
      }

      &.ant-menu-inline-collapsed {
        width: auto;

        .ant-menu-item {
          // padding: 0 23px !important;
          margin-block: 0;
        }

        .ant-menu-item,
        .ant-menu-submenu {
          :local {
            .subname,
            .menuname {
              max-width: 0;
              opacity: 0;
            }
          }
          .anticon {
            display: inline-flex;
          }
        }

        .ant-menu-submenu {
          .ant-menu-submenu-title {
            // padding: 0 23px !important;
          }
        }
      }

      .ant-menu-submenu,
      .ant-menu-item {
        // svg,
        // .anticon,
        // .iconfont {
        //   height: 16px;
        //   width: 16px;
        //   font-size: 16px;
        //   position: relative;
        //   top: 1px;
        // }
        // .iconfont {
        //   vertical-align: middle;
        //   top: 0;
        // }
        // .anticon {
        //   svg {
        //     font-size: 16px;
        //     height: 16px;
        //     width: 16px;
        //   }
        // }
        :local(.icon) {
          .anticon {
            svg {
              height: 16px;
              width: 16px;
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
