html,
body {
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;

  .ant-layout {
    min-width: 1120px;
  }

  .ant-layout-sider {
    box-shadow: 4px 0 5px 0 rgb(204 217 234 50%);
  }

  .ant-layout-header {
    padding: 0 !important;
    background: #fff !important;
  }

  .ant-layout-content {
    padding-right: 30px;
  }

  .ant-menu-root {
    border: unset !important;
  }

  .ant-steps-item-icon,
  .ant-steps-item-content {
    vertical-align: middle !important;
  }

  .ant-input-number-input {
    height: auto !important;
  }

  .ant-select .ant-select-selection {
    border: 1px solid #999;
    border-top-width: 1.02px;
    border-radius: 4px;
    height: 26px;
    line-height: 26px;

    .ant-select-selection__rendered {
      line-height: inherit;
    }
  }
}
