.breadcrumbWrapper {
  .icon {
    background: #5582f3;
  }

  .breadcrumb {
    :global {
      .ant-breadcrumb {
        li {
          line-height: 27px;

          .ant-breadcrumb-link {
            cursor: pointer;
            line-height: 27px;
            display: block;
            height: 100%;

            &:hover,
            &:focus {
              a {
                color: #5582f3;
              }
            }

            .text-overflow {
              max-width: 300px;
              display: block;
              height: 100%;
            }
          }

          &:last-child {
            .ant-breadcrumb-link {
              cursor: initial;

              &:hover,
              &:focus {
                cursor: initial;
                color: inherit;

                a {
                  background: none;
                }
              }
            }
          }
        }

        .ant-breadcrumb-separator {
          margin: 0 5px;
        }
      }
    }
  }
}
