.headerBox {
  display: flex;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid #d7e1ec;

  .title {
    font-weight: 600;
    height: 17px;
    line-height: 17px;
  }

  .titleIcon {
    width: 3px;
    height: 12px;
    margin-right: 8px;
    background: #0086f6;
  }
}
